TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Home
CONTENT_REVERSE: Yes
CONTENT_53:
			<div class="block">
				
				<strong class="page-tag">Events</strong>
				
				<div class="post-title">
					<h2>What's on</h2>
					<p>&nbsp;</p>
				</div>
				
<p>Whether you want to learn something, meet people or just have fun, there's an event for you.</p>
<div id="jumpbutton"></div>
		</div>
CONTENT_53
CONTENT_52:
<a name="13102011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/blogs-for-breakfast.html" class="heading"><h2>Blogs for Breakfast</h2></a>
					<p><span>13th October 2011, 9:00AM</span> Engine House Cafe</p>
				</div>
				<p>Join us for a breakfast event with Love Arts Leeds to explore the digital approach to health and networking.</p>	
<p><a href="/events/blogs-for-breakfast.html" class="btn more">More info</a></p>				
			</div>
CONTENT_52
CONTENT_51:
<a name="14102011"></a>
<a name="15102011"></a>
<a name="16102011"></a>
<a name="17102011"></a>
<a name="18102011"></a>
<a name="19102011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/digital-by-design.html" class="heading"><h2>Leeds Digital Lunches: Digital by Design</h2></a>
					<p><span>19th October 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: design in digital.</p>	
<p><a href="/events/digital-by-design.html" class="btn more">More info</a></p>				
			</div>
CONTENT_51
CONTENT_50:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/social-tv.html" class="heading"><h2>The rise of social TV and the second screen</h2></a>
					<p><span>19th October 2011, 6:00PM</span> Round Foundry</p>
				</div>
<p>Chaired by Peter Cowley, Founder and CEO of Spirit Digital Media, and organised by Teesside University, this free event explores the rapidly expanding area of second screen content designed around TV programming.</p>
<p><a href="/events/social-tv.html" class="btn more">More info</a></p>				
			</div>
CONTENT_50
CONTENT_49:
<a name="20102011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/last-festival-meeting.html" class="heading"><h2>Festival Meeting</h2></a>
					<p><span>20th October 2011, 10:00AM</span> Midnight Bell</p>
				</div>
				<p>The last meet up before the Festival proper starts.</p>

<p>Come along for updates, last minute tweaks and a few drinks to celebrate or to steady your nerves.</p>
<p><a href="/events/last-festival-meeting.html" class="btn more">More info</a></p>				
			</div>
CONTENT_49
CONTENT_48:
<a name="21102011"></a>
<a name="22102011"></a>
<a name="23102011"></a>
<a name="24102011"></a>
<a name="25102011"></a>
<a name="26102011"></a>
<a name="27102011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/inspire-create.html" class="heading"><h2>Inspire.Create</h2></a>
					<p><span>27th October 2011, 12:00PM</span> The Faversham</p>
				</div>
				
<p>A "Student Showcase" event, aimed at retaining raw creative talent in Leeds and providing Students and Freelancers the opportunity to showcase their abilities to the media, digital and creative sector. Not only will it give local students and freelancers the chance to showcase their digital work to the thriving creative sector we have here in Leeds, but there are also two fantastic prizes for the winners. Brass Agency is offering a paid placement with in their business and Logistik are donating a brand new Mac plus a highly experienced mentor as the other prize.</p>

<p><a href="/events/inspire-create.html" class="btn more">More info</a></p>				
			</div>
CONTENT_48
CONTENT_47:
<a name="28102011"></a>
<a name="29102011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/objets-perdus.html" class="heading"><h2>Objets Perdus: Digital Art and Anti-Art</h2></a>
					<p><span>29th October - 30th November 2011</span> Corn Exchange</p>
				</div>

<p>For the past year Yorkshire artist Stuart Wroe has produced a series of digital images. This exhibition, as part of Leeds Digital Festival, includes wall based gallery projected/screen based digital images and a selection of 2D wall mounted digital images, highlighting the wealth of innovative and experimental digital work created by the artist during the past year in Leeds.</p>
<p>There will be a private viewing on 28th October between 5:30PM and 8:30PM.</p>
<p><a href="/events/objets-perdus.html" class="btn more">More info</a></p>				
			</div>
CONTENT_47
CONTENT_46:
<a name="30102011"></a>
<a name="31102011"></a>
<a name="1112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/web-changes-everything.html" class="heading"><h2>Web Changes Everything</h2></a>
					<p><span>1st November 2011, 10:00AM</span> Round Foundry</p>
				</div>
<p>In case you hadn't noticed, the web <strong>has</strong> changed everything.</p>
<p>In this one day workshop we will explore exactly what has changed because of the web and how.  This will not be a day for technologists and web geeks, but for communications professionals, service managers, business developers, strategists and others who are wondering how to manage perceptions on the web and use them to build a better business.</P>
<p><a href="/events/web-changes-everything.html" class="btn more">More info</a></p>				
			</div>
CONTENT_46
CONTENT_45:

			<div class="block">
						
				<div class="post-title">
					<a href="/events/open-coffee.html" class="heading"><h2>OpenCoffee</h2></a>
					<p><span>1st November 2011, 10:00AM</span> Old Broadcasting House</p>
				</div>

<p>If you're working or playing in tech, media, creative & digital…, come and hang out, chat, demo or just network - usually around 30-40 people come along each month. To coincide with Leeds Digital Festival, OpenCoffee is inviting you to find out more about coworking. You can meet the coworkers and find out how being a member of the Old Broadcasting House community works for them.</p>
<p><a href="/events/open-coffee.html" class="btn more">More info</a></p>				
			</div>
CONTENT_45
CONTENT_44:

			<div class="block">
						
				<div class="post-title">
					<a href="/events/opening-night.html" class="heading"><h2>Leeds Digital Festival Launch</h2></a>
					<p><span>1st November 2011, 5:30PM</span> Munro House</p>
				</div>
<p>To start the festival on a high and show off the digital community of Leeds this launch event will showcase the month of activity – and introduce those involved in the organising of the festival. With great live music, drinks, food, and company, this promises to be one of the highlights of the Festival.</p>
<p><a href="/events/opening-night.html" class="btn more">More info</a></p>				
			</div>
CONTENT_44
CONTENT_43:
<a name="2112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/buy-and-sell.html" class="heading"><h2>Leeds Digital Lunches: Using Digital to Buy and Sell</h2></a>
					<p><span>2nd November 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: using digital to buy and sell.</p>	
<p><a href="/events/buy-and-sell.html" class="btn more">More info</a></p>				
			</div>
CONTENT_43
CONTENT_42:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/girl-geeks.html" class="heading"><h2>Girl Geeks</h2></a>
					<p><span>2nd November 2011, 6:30PM</span> Mint Hotel</p>
				</div>
<p>Leeds Girl Geeks Dinners are informal evenings where we get together to network, have some drinks and some food, and hear some great speakers. It’s a chance to meet with  the city's brightest creatives, technologists, developers, entrepreneurs, marketeers, PR professionals and creative & digital women. We do get some guys coming along too, but women are guaranteed to be in the majority!</p>
<p><a href="/events/girl-geeks.html" class="btn more">More info</a></p>				
			</div>
CONTENT_42
CONTENT_41:
<a name="3112011"></a>

			<div class="block">
						
				<div class="post-title">
					<a href="/events/doing-it-for-the-kids.html" class="heading"><h2>Doing it for the kids</h2></a>
					<p><span>3rd November 2011</span></p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p><p><a href="/events/doing-it-for-the-kids.html" class="btn more">More info</a></p>				
			</div>
CONTENT_41
CONTENT_40:
<a name="4112011"></a>
<a name="5112011"></a>
<a name="6112011"></a>
<a name="7112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/fast-track-digital-marketing.html" class="heading"><h2>Fast Track Digital Marketing</h2></a>
					<p><span>7th - 8th November 2011</span> 3 Albion Place</p>
				</div>
				
<p>Econsultancy present an intensive two-day course, giving marketers a complete overview of all the essential digital marketing disciplines, how they can work together in your marketing strategy and helps to highlight areas for further in-depth learning. It will look at the key considerations for digital marketers, how to build the dream online strategy and assess what the future has in store.</p>
<p><a href="/events/fast-track-digital-marketing.html" class="btn more">More info</a></p>				
			</div>
CONTENT_40
CONTENT_39:
<a name="8112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/write-publish-read.html" class="heading"><h2>Write-Publish-Read</h2></a>
					<p><span>8th November 2011, 6:00PM</span> Leeds Central Library</p>
				</div>
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/write-publish-read.html" class="btn more">More info</a></p>				
			</div>
CONTENT_39
CONTENT_38:
<a name="9112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/user-experience.html" class="heading"><h2>Leeds Digital Lunches: User Experience</h2></a>
					<p><span>9th November 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: in preparation for World Usability Day 2011, user experience.</p>	
<p><a href="/events/user-experience.html" class="btn more">More info</a></p>				
			</div>
CONTENT_38
CONTENT_37:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/creating-great-video-content.html" class="heading"><h2>Creating Great Video Content</h2></a>
				
					<p><span>9th November 2011</span></p>
				</div>
				
<p>Set to be a busy hour's seminar, online video expert Steffan Aquarone lays out the truth about video on the web in this Econsultancy breakfast briefing.</p>
<p><a href="/events/creating-great-video-content.html" class="btn more">More info</a></p>				
			</div>
CONTENT_37
CONTENT_36:
<a name="10112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/tedx-leeds.html" class="heading"><h2>TedX Leeds</h2></a>
				
					<p><span>10th November 2011</span> Northern Ballet</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/tedx-leeds.html" class="btn more">More info</a></p>				
			</div>
CONTENT_36
CONTENT_35:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/northern-user-experience.html" class="heading"><h2>Northern User Experience</h2></a>

					<p><span>10th November 2011, 6:30PM</span> Round Foundry</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/northern-user-experience.html" class="btn more">More info</a></p>			
			</div>
CONTENT_35
CONTENT_34:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/cream-awards.html" class="heading"><h2>The Cream Awards</h2></a>

					<p><span>10th November 2011, 7:00PM</span> Saviles (Royal Armouries)</p>
				</div>
				
<p>The Cream Yorkshire Awards are all about celebrating and rewarding creativity in Yorkshire.</p>
<p><a href="/events/cream-awards.html" class="btn more">More info</a></p>			
			</div>
CONTENT_34
CONTENT_33:
<a name="11112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/dadi-awards.html" class="heading"><h2>The DADI Awards</h2></a>
						<p><span>11th November 2011, 7:00PM</span> Saviles (Royal Armouries)</p>
				</div>
<p>The DADIs (The Drum awards for the digital industries) recognise and reward digital excellence. These awards are open to any business, including agencies and clients, who are producing effective digital strategies. Bringing together individuals and companies at the forefront of digital and providing the opportunity for those entering to prove how good they are.</p>	
<p><a href="/events/dadi-awards.html" class="btn more">More info</a></p>			
			</div>
CONTENT_33
CONTENT_32:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/what-next-for-facebook.html" class="heading"><h2>Yorkshire Evening Post Presents: What Next For Facebook?</h2></a>
					<p><span>11th November 2011, 8:00AM</span> Yorkshire Evening Post</p>
				</div>
				
<p>Joining Lord Allan will be a panel of digital entrepreneurs and industry experts including David Bentley, managing director, Net Construct; Gary Lockton, development director, Fuse 8; Dave Eccles, director/founder, Numiko.</p>
<p><a href="/events/what-next-for-facebook.html" class="btn more">More info</a></p>				
			</div>
CONTENT_32
CONTENT_31:
<a name="12112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/kinesthesia.html" class="heading"><h2>Kinesthesia</h2></a>
					<p><span>12th November 2011, 1:00PM</span> The Cross Keys</p>
				</div>

<p>117 people worked for Sense between 1995 and 2010, and this is their chance to get back together in one room, for some for the first time in years: the first Sense reunion, but hopefully not the last.</p>
<p><a href="/events/kinesthesia.html" class="btn more">More info</a></p>				
			</div>
CONTENT_31
CONTENT_30:
<a name="13112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/culture-hack-north.html" class="heading"><h2>Culture Hack North</h2></a>
					<p><span>12th - 13th November 2011</span> Old Broadcasting House</p>
				</div>
<p>Culture Hack is an opportunity for cultural organisations to make digital prototypes and develop new networks within the technology and creative industries. The cultural and arts organisations will provide datasets and 'problems' for the digital people to play with and respond to.</p>
<p><a href="/events/culture-hack-north.html" class="btn more">More info</a></p>				
			</div>
CONTENT_30
CONTENT_29:
<a name="14112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/digital-crew-networking.html" class="heading"><h2>Would Like to Meet...</h2></a>
						<p><span>14th November 2011</span> The Lazy Lounge</p>
				</div>
				
<p>We all know what it's like. You deliver the pitch, win the job and then your usual camera operator, sound recordist or producer isn't free for your dates. Arghhhh! What do you do? Who do you call? Where do you go? Would Like to Meet... has the answers.</p>
<p><a href="/events/digital-crew-networking.html" class="btn more">More info</a></p>				
			</div>
CONTENT_29
CONTENT_28:
<a name="15112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/ignite.html" class="heading"><h2>Ignite</h2></a>
				
					<p><span>15th November 2011</span></p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/ignite.html" class="btn more">More info</a></p>				
			</div>
CONTENT_28
CONTENT_27:
<a name="16112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/art-in-yorkshire.html" class="heading"><h2>Leeds Digital Lunches: Art in Yorkshire</h2></a>
					<p><span>16th November 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: the creation of the Art in Yorkshire app.</p>	
<p><a href="/events/art-in-yorkshire.html" class="btn more">More info</a></p>				
			</div>
CONTENT_27
CONTENT_26:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/social-media-surgery.html" class="heading"><h2>Social Media Surgery</h2></a>
				
					<p><span>16th November 2011, 6:00PM</span> Round Foundry</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/social-media-surgery.html" class="btn more">More info</a></p>				
			</div>
CONTENT_26
CONTENT_25:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/beyond-print.html" class="heading"><h2>Yorkshire Evening Post Presents: Beyond Print</h2></a>
				
					<p><span>16th November 2011, 6:00PM</span> Yorkshire Evening Post</p>
				</div>
				
<p>A chance for the city’s digital community to find out more about the Yorkshire Post and the Yorkshire Evening Post.</p>
<p><a href="/events/beyond-print.html" class="btn more">More info</a></p>				
			</div>
CONTENT_25
CONTENT_24:
<a name="17112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/ypn-networks.html" class="heading"><h2>YPN Networks</h2></a>
				
					<p><span>16th - 17th November 2011</span> Yorkshire Evening Post</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
	
<p><a href="/events/ypn-networks.html" class="btn more">More info</a></p>				
			</div>
CONTENT_24
CONTENT_23:

<a name="18112011"></a>

			<div class="block">
						
				<div class="post-title">
					<a href="/events/material-surfaces.html" class="heading"><h2>Analogue / Digital Processing: Material Surfaces</h2></a>
					<p><span>18th November 2011, 10:00AM</span>Leeds College of Art and Design</p>
				</div>
				
<p>An exhibition of ‘in progress’ 3D outcomes from the workshop in Analogue / Digital Processing: Material Surfaces. Led by visiting designers Prof. Steffi Hußlein and Rob Laux (Magdeberg/Berlin) with Dan Robinson and Cheryl Huntbach (BA (hons) Art & Design Interdisciplinary, LCA), workshop participants are using new technologies to explore generative drawing on a range of material surfaces and to expand their grasp of generative design.</p> 
<p><a href="/events/material-surfaces.html" class="btn more">More info</a></p>				
			</div>
CONTENT_23
CONTENT_22:
<a name="19112011"></a>
<a name="20112011"></a>

			<div class="block">
						
				<div class="post-title">
					<a href="/events/checkincheckoff.html" class="heading"><h2>CheckIn CheckOff </h2></a>
					<p><span>20th November 2011, 12:00PM</span></p>
				</div>
				
<p>CheckIn CheckOff is Leeds’ biggest digital adventure. Teams will need to use their skills, imagination and smartphones to uncover six top secret locations, successfully complete creative tasks & arrive ready for the final challenge at destination six ...!</p>
<p><a href="/events/checkincheckoff.html" class="btn more">More info</a></p>				
			</div>
CONTENT_22
CONTENT_21:
<a name="21112011"></a>

			<div class="block">
						
				<div class="post-title">
					<a href="/events/digital-inclusion.html" class="heading"><h2>Digital Inclusion in Practice</h2></a>
					<p><span>21st November 2011, 12:30PM</span> Round Foundry</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/digital-inclusion.html" class="btn more">More info</a></p>				
			</div>
CONTENT_21
CONTENT_20:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/leeds-php.html" class="heading"><h2>Leeds PHP: Lithium</h2></a>
<p><span>21st November 2011, 7:00PM</span> The Wellington</p>
				</div>
				
<p>Have you struggled to find a great PHP framework, look no further! Lithium is flexible, powerful, light framework which uses many of PHP 5.3 features to enable you to create a smarter web application.</p>				
<p><a href="/events/leeds-php.html" class="btn more">More info</a></p>				
			</div>
CONTENT_20
CONTENT_19:
<a name="22112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/elearning-for-business.html" class="heading"><h2>Leeds Virtual College: Elearning for Business</h2></a>
					<p><span>22nd November 2011, 9:00AM</span> The Mint</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/elearning-for-business.html" class="btn more">More info</a></p>				
			</div>
CONTENT_19
CONTENT_18:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/opta-rugby.html" class="heading"><h2>Opta Rugby Open House</h2></a>
<p><span>22nd November 2011, 6:00PM</span> Opta Leeds</p>
				</div>
				
<p>Data has never been more important in professional Rugby.  From coaches, analysts and commentators – statistics are now fully embedded in the fabric of the game. Opta’s Leeds office is the heartland of Rugby data and statistics.</p>
<p>Come along to Opta and we’ll show you how we collect the data.  We’ll show you how professional coaches and analysts use this data – what they look for and why.  We’ll show you how the data gets from our systems to the fans via broadcasts, websites and mobile apps.</p>
<p><a href="/events/opta-rugby.html" class="btn more">More info</a></p>				
			</div>
CONTENT_18
CONTENT_17:
<a name="23112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/geolocation.html" class="heading"><h2>Leeds Digital Lunches: Putting geolocation in its place</h2></a>
					<p><span>23rd November 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: Geolocation.</p>	
<p><a href="/events/geolocation.html" class="btn more">More info</a></p>				
			</div>
CONTENT_17
CONTENT_16:

			<div class="block">
						
				<div class="post-title">
					<a href="/events/get-into-gaming.html" class="heading"><h2>Get Into Gaming: Co-Op!</h2></a>
					<p><span>23rd November 2011, 6:30PM</span> The Adelphi</p>
				</div>
				
<p>Sean and Si love video games. Si likes the “good old days when the images were blocky and the games took ages to load”. Sean’s not so fussy - he just likes them all.</p>
<p>Expect talks, presentations, quick goes on games, and gaming competitions, themed on Co-Op!, the games when people have had to work together not fight against. Featuring Tristan Donovan, author of the awesome history of video games Replay, and Jamie Sefton, MD of Game Republic and a man who has many tales from his years at Future Publishing</p>
<p><a href="/events/get-into-gaming.html" class="btn more">More info</a></p>				
			</div>
CONTENT_16
CONTENT_15:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/jobs-in-digital.html" class="heading"><h2>Finding a job in the digital space</h2></a>					
					<p><span>23rd November 2011, 2:00PM</span> Broadcasting Place</p>
				</div>
				
<p>How do you get the edge when half of this year's graduates are predicted to to remain unemployed for the foreseeable future?</p>
<p>This session will discuss finding a job in the 'digital space', including getting best use of the digital tools at your disposal.</p>
<p><a href="/events/jobs-in-digital.html" class="btn more">More info</a></p>				
			</div>
CONTENT_15
CONTENT_14:
<a name="24112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/creative-networks.html" class="heading"><h2>Creative Networks</h2></a>
					<p><span>24th November 2011</span> Leeds College of Art and Design</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>

<p><a href="/events/creative-networks.html" class="btn more">More info</a></p>				
			</div>
CONTENT_14
CONTENT_13:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/northern-art-prize.html" class="heading"><h2>Northern Art Prize Evening Talks</h2></a>
					<p><span>24th November 2011, 6:00PM</span> Leeds Art Gallery</p>
				</div>
				
<p>Now in towns and cities across the north, an economic and cultural renaissance is transforming attitudes and confounding old stereotypes. Visual art has played a crucial role in that transformation and continues to be a significant part of our communities. Developments like the Baltic Centre For Contemporary Art, The Liverpool Biennial, The Yorkshire Sculpture Park and The Henry Moore Institute have consolidated artistic activity and continue to feed a growing appetite for contemporary visual arts.</p>

<p><a href="/events/northern-art-prize.html" class="btn more">More info</a></p>				
			</div>
CONTENT_13
CONTENT_12:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/snzero.html" class="heading"><h2>snZero Leeds Digital Festive-aaaal</h2></a>
					<p><span>24th November 2011, 6:00PM</span> The Adelphi</p>
				</div>
				
<p>Bored of emailing people and never talking to anyone unless they're on Facebook? snZero is about re-energising people towards speaking to each other around tables with beer on. It may take off. People may end up back on Facebook in dark rooms.</p>

<p><a href="/events/snzero.html" class="btn more">More info</a></p>				
			</div>
CONTENT_12
CONTENT_11:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/ruby-thing.html" class="heading"><h2>Ruby Thing</h2></a>
					<p><span>24th November 2011</span> Mr Foley's Cask Ale House</p>
				</div>
				
<p>Leeds Ruby Thing is a fun and informal social event for anyone interested in the Ruby programming language. You don't have to be an expert in Ruby - we're just a friendly bunch who enjoy beer and geeky chat.</p>
<p><a href="/events/ruby-thing.html" class="btn more">More info</a></p>				
			</div>
CONTENT_11
CONTENT_10:
<a name="25112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/football.html" class="heading"><h2>Dual Control</h2></a>
					<p><span>25th November 2011</span> Goals Leeds</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/football.html" class="btn more">More info</a></p>				
			</div>
CONTENT_10
CONTENT_9:
<a name="26112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/looking-good-photo-hunt.html" class="heading"><h2>Looking Good Holbeck & Besston Photo Hunt</h2></a>
					<p><span>26th November 2011, 12:00PM</span> </p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>


<p><a href="/events/looking-good-photo-hunt.html" class="btn more">More info</a></p>				
			</div>
CONTENT_9
CONTENT_8:
<a name="27112011"></a>
<a name="28112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/digital-disruption.html" class="heading"><h2>Digital Disruption: Ben Hammersley</h2></a>
					<p><span>28th November 2011, 6:30PM</span> The Rose Bowl</p>
				</div>
				
<p>An evening of conversation with ace technology journalist and technologist Ben Hammersley.</p>
<p><a href="/events/digital-disruption.html" class="btn more">More info</a></p>				
			</div>
CONTENT_8
CONTENT_7:
<a name="29112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/creative-js.html" class="heading"><h2>Creative JS with Seb Lee-Delisle</h2></a>
					<p><span>29th - 30th November 2011</span> Round Foundry</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/creative-js.html" class="btn more">More info</a></p>				
			</div>
CONTENT_7
CONTENT_6:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/service-design.html" class="heading"><h2>Service Design</h2></a>
					<p><span>29th November 2011</span> Millenium Square</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/service-design.html" class="btn more">More info</a></p>				
			</div>
CONTENT_6
CONTENT_5:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/elearning-for-business.html" class="heading"><h2>Leeds Virtual College: Elearning for Business</h2></a>
					<p><span>29th November 2011, 9:00AM</span> The Mint</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/elearning-for-business.html" class="btn more">More info</a></p>				
			</div>
CONTENT_5
CONTENT_4:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/open-space.html" class="heading"><h2>Open Space</h2></a>
					<p><span>29th November 2011</span> </p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/open-space.html" class="btn more">More info</a></p>				
			</div>
CONTENT_4
CONTENT_3:
<a name="30112011"></a>
			<div class="block">
						
				<div class="post-title">
					<a href="/events/awesome-yorkshire.html" class="heading"><h2>Leeds Digital Lunches: Awesome Yorkshire</h2></a>
					<p><span>30th November 2011, 12:15PM</span> The Adelphi</p>
				</div>
				<p>The Leeds digital lunches aim to inform, educate, or entertain by gathering together a panel of the brightest brains from Leeds that can discuss the chosen topic. Today's topic: Awesome Yorkshire.</p>	
<p><a href="/events/awesome-yorkshire.html" class="btn more">More info</a></p>				
			</div>
CONTENT_3
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/digitally-leeds-awards.html" class="heading"><h2>Digitally Leeds Awards</h2></a>
					<p><span>30th November 2011</span> Alea Casino</p>
				</div>
				<p>The Digitally Leeds Awards have been designed as an alternative to large corporate industry awards, celebrating all facets of the digital industry. The categories include freelancer of the year, small team of the year, large team of the year, best blog and best selfless act, celebrating not only digital work for charities and community organisation but contributions made to Open Source innovations, sharing digital knowledge. </p>
<p>The awards ceremony will be held on the 30th November to mark the end of this year’s month long Leeds Digital Festival.</p>				
<p><a href="/events/digitally-leeds-awards.html" class="btn more">More info</a></p>				
			</div>
CONTENT_2
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/opta-joe.html" class="heading"><h2>Opta Joe - A social media case study</h2></a>
					<p><span>30th November 2011, 6:00PM</span> Old Broadcasting House</p>
				</div>
				
<p>Opta Joe is a Twitter phenomenon.  From zero to 150,000 followers in a little over 2 years, it has helped to transform the Opta brand, enable us to communicate directly to fans and drive sales through our traditional B2b channels. </p>

<p>This talk will showcase the strategy behind the Opta Twitter family.  It will highlight some of the tactics we’ve used to make Twitter work for us more successfully than any other marketing channel.</p>
<p><a href="/events/opta-joe.html" class="btn more">More info</a></p>				
			</div>
CONTENT_1
CONTENT_0:
			<div class="block">
						
				<div class="post-title">
					<a href="/events/snapshot-leeds.html" class="heading"><h2>Snapshot Leeds</h2></a>
					<p>&nbsp;</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
<p><a href="/events/snapshot-leeds.html" class="btn more">More info</a></p>				
			</div>
CONTENT_0
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: home_promo.insdat
INCLUDE_2: shared_promo2.insdat
INCLUDE_3: shared_promo3.insdat
INCLUDE_4: shared_promo4.insdat
INCLUDE_5: shared_promo5.insdat
INCLUDE_6: mailing_list.insdat