TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: CheckIn CheckOff 
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>CheckIn CheckOff </h2>
					<p><span>20th November 2011, 12:00PM</span></p>
				</div>
				
<p>Combining digital trickery with lesser-known parts of Leeds, CheckIn CheckOff is an ambitious project that wants people to see the potential in both the under-appreciated parts of the world of technology, as well as of the city itself.</p>

<p>Its main aim is to use technology to explore the city, whilst uncovering some of the hidden gems in Leeds. We know that Leeds Digital Festival will be home to some of the most exciting projects that the UK has to offer, and we hope to underline the role that the city itself has played in fostering this success.</p>

<p>Teams of between four and five people will need smartphones, basic mobile web knowledge, a QR code scanner and warm, practical clothing. The three to four hour course is largely being kept secret until closer to the time, and key areas will only be revealed when participants get their assignment at the starting point.</p>

<p>Ultimately, we want to inspire people to work with us in future, or move forward in their own unique way. This is an alpha project - we hope to undertake beta testing in the next few months, or even skip to version 1.0. What we do know is that there are many digital doors to open, and we hope to take a peek behind a few of them with CheckIn CheckOff.</p>

<p>This event is for over 18s only and includes a location based hunt and after party at a secret Leeds location.</p>
		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>20th November 2011<br />
<strong>Time: </strong>12:00PM - 4:00PM<br />
<strong>Cost: </strong>&pound;5 per person<br />
<strong>Where to get tickets: </strong>Eventbrite (coming soon)<br />
<strong>Links: </strong><a href="http://twitter.com/#!/chkinchkoff">@chkinchkoff on Twitter</a>, <a href="http://www.checkincheckoff.co.uk/">CheckIn CheckOff website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/amandakou">Amanda Kouwenhoven</a>	and <a href="http://twitter.com/#!/mocwoods">Martin Woods</a>	
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p>&nbsp;</p>
				</div>
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>
			</div>

CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat