TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: CheckIn CheckOff 
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>CheckIn CheckOff </h2>
					<p><span>20th November 2011, 12:00PM</span></p>
				</div>
				
<p>Combining digital trickery with lesser-known parts of Leeds, CheckIn CheckOff is an ambitious project that wants people to see the potential in both the under-appreciated parts of the world of technology, as well as of the city itself.</p>

<p>Its main aim is to use technology to explore the city, whilst uncovering some of the hidden gems in Leeds. We know that Leeds Digital Festival will be home to some of the most exciting projects that the UK has to offer, and we hope to underline the role that the city itself has played in fostering this success.</p>

<p>Teams of between four and five people will need smartphones, basic mobile web knowledge, a QR code scanner and warm, practical clothing. The three to four hour course is largely being kept secret until closer to the time, and key areas will only be revealed when participants get their assignment at the starting point.</p>

<p>Ultimately, we want to inspire people to work with us in future, or move forward in their own unique way. This is an alpha project - we hope to undertake beta testing in the next few months, or even skip to version 1.0. What we do know is that there are many digital doors to open, and we hope to take a peek behind a few of them with CheckIn CheckOff.</p>

<p>This event is for over 18s only and includes a location based hunt and after party at a secret Leeds location.</p>
		
<h3>What you'll need</h3>
<ul>	
	<li>A smartphone</li>
    <li>Sensible shoes. You will not be able to compete if you wear heels or open toe shoes. Make sure your soles are slip free as areas may be icy.</li> 
    <li>Warm, protective clothing.</li>
    <li>A torch. </li>
    <li>Phone charger or spare battery.</li>
    <li>Your imagination and digital know how.</li>
    <li>Pocket money (for the presentation after party).</li>
    <li>A few accounts / mobile apps: Twitter, QR code scanner, Foursquare, Facebook, Google Goggles. </li>
    <li>Optional extra: <a href="http://www.zapmenow1.co.uk/">Zap! app</a>. Download for bonuses and goodies along the way!</li>
</ul>
		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>20th November 2011<br />
<strong>Time: </strong>12:00PM - 8:00PM<br />
<strong>Cost: </strong>&pound;5 per team<br />
<strong>Where to get tickets: </strong><a href="http://checkincheckoff.eventbrite.co.uk/?srnk=1&ebtv=F">Eventbrite</a><br />
<strong>Links: </strong><a href="http://twitter.com/#!/chkinchkoff">@chkinchkoff on Twitter</a>, <a href="http://www.checkincheckoff.co.uk/">CheckIn CheckOff website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/amandakou">Amanda Kouwenhoven</a>	and <a href="http://twitter.com/#!/mocwoods">Martin Woods</a>	
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c19be94edcd:0xd117d14cb76aa4c4&q=Corn+Exchange,+Leeds&hl=en&sll=53.795991,-1.540203&sspn=0.006295,0.006295&ie=UTF8&ll=53.801399,-1.556711&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Corn Exchange</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce9a4656821631&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce9a4656821631&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat