TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Creative Networks
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Creative Networks</h2>
					<p><span>24th November 2011</span> Leeds College of Art and Design</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>


	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>24th November 2011<br />
<strong>Time: </strong>Details coming soon<br />
<strong>Cost: </strong>Details coming soon<br />
<strong>Where to get tickets: </strong>Details coming soon<br />
<strong>Organised by: </strong>Details coming soon</p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=16974749547947121208&q=Leeds+College+of+Art,+Leeds&hl=en&sll=53.808716,-1.551851&sspn=0.013177,0.032015&ie=UTF8&ll=53.819833,-1.584864&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">Leeds College of Art and Design</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cd236e411ab3cb&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cd236e411ab3cb&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat