TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Digital Disruption: Ben Hammersley
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Digital Disruption: Ben Hammersley</h2>
					<p><span>28th November 2011, 6:30PM</span> The Rose Bowl</p>
				</div>
				
<p>An evening of conversation with ace technology journalist and technologist Ben Hammersley.</p>
<p>This event is supported by <a href="http://www.ntileeds.co.uk/">NTI Leeds</a> and <a href="http://www.numiko.com/">numiko</a>.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>28th November 2011<br />
<strong>Time: </strong>6:30PM<br />
<strong>Cost: </strong>&pound;5 early bird, &pound;7 full price<br />
<strong>Where to get tickets: </strong><a href="http://www.eventbrite.com/event/2275389752/efblike">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/IdleSi"><span>Si Wilson</a> and <a href="http://twitter.com/#!/daveeccles">Dave Eccles</a></p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c03332e22a5:0xdfeedde558cab340&q=rose+bowl,+leeds&hl=en&sll=53.802851,-1.54734&sspn=0.006295,0.006295&ie=UTF8&ll=53.808419,-1.563835&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">The Rose Bowl</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce69894186a479&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce69894186a479&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat