TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Digital Inclusion in Practice
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Digital Inclusion in Practice</h2>
					<p><span>21st November 2011, 12:00PM</span> Round Foundry</p>
				</div>
				
<a href="http://ls14trust.org/"><img class="inlimg" src="/img/events/ls14-trust.png" align="left" /></a><p>With Leeds powering forward in the <a href="http://raceonline2012.org/">Race Online 2012</a> stakes, Digital Inclusion in Practice will focus on a real world case study on the subject from the <a href="http://ls14trust.org/">LS14 Trust</a> in Seacroft Leeds. </p>

<p>Joining the Trust's Development Manager Nicola Greenan on the panel will be Kristal Ireland, Head of Digital for <a href="http://www.propaganda.co.uk/">Propaganda</a>, Ian Jones, Senior ICT Consultant from <a href="http://www.leeds.gov.uk">Leeds City Council</a> and Elizabeth Sanderson, Web Services Manager from <a href="http://www.leeds.gov.uk">Leeds City Council</a>. The session will include an overview of the LS14 Trust's work with the local community and how accessibility to the internet is crucial to the area's socio-economic development. Ian Jones will be giving an overview of the <a href="http://www.facebook.com/GoOnLeeds">Leeds Go Online</a> project alongside some examples of the work the Council are doing to support the initiative. </p>




		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>21st November 2011<br />
<strong>Time: </strong>12:00PM - 3:00PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://digitalinclusioninpractice.eventbrite.com/">Eventbrite</a><br />
<strong>Links: </strong><a href="http://ls14trust.org/">LS14 Trust</a>, <a href="http://raceonline2012.org/">Race Online 2012</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/kristalsmile">Kristal Ireland</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?hl=en&cid=6763117549302738024&ie=UTF8&ll=53.796355,-1.568727&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Round Foundry</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat