TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Doing it for the kids
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Doing it for the kids</h2>
					<p><span>3rd November 2011, 5:00PM</span> Dock Street Market</p>
				</div>
				
<p>Today’s children are ‘net natives’ who have grown up knowing nothing other than an always on connection to the internet.  How should you design digital content differently for them?</p>

<p>This session brings together Leeds’ leading companies in this area: <a href="http://www.dubitplatform.com/">Dubit</a>, <a href="http://www.madebypi.co.uk/home/">Made by Pi</a> and <a href="http://numiko.com/">Numiko</a> together with <a href="http://twitter.com/#!/giannacassidy">Giana Cassidy</a>, a leading Psychologist and lecturer in Interactive Entertainment Design at Glasgow Caledonian University.</p>

<p>Together, the panel represent a combined experience of over 30 years designing children’s content for the BBC, Disney, Hallmark. Together with Dubit’s experience of creating hugely successful games and virtual worlds, the panel will discuss why designing digital content for kids is different.</p>

<p>Questions and issues to be discussed include:</p>
<ul>
<li>How do you catch children’s attention in such a busy world, filled with fads, trends and a barrage of marketing and media? And when you have, how do you keep them engaged for more than 10 minutes?</li>
<li>What are the realities of children’s access to technology- how long do they spend online and where do they go?</li>
<li>What are the future trends we’re starting to spot?</li>
</ul>
<p>Whilst the event is free of charge, we will be collecting voluntary donations on the door, in aid of Cash For Kids- a Leeds based charity helping children in Leeds and West Yorkshire.</p>



	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>3rd November 2011<br />
<strong>Time: </strong>5:00PM - 6:00PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://doingitforthekids.eventbrite.com/">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/IdleSi"><span>Si Wilson</a> and <a href="http://twitter.com/#!/daveeccles">Dave Eccles</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://www.dockstreetmarket.com/">Dock Street Market</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004afac3d6cfa5417e3a&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004afac3d6cfa5417e3a&amp;source=embed" >View a full map</a>
</p>
			</div>

CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat