TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Leeds Virtual College: Elearning for Business
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Leeds Virtual College: Elearning for Business</h2>
					<p><span>22nd & 29th November 2011, 9:00AM</span> The Mint</p>
				</div>
				
<p>The full details of this event will be coming soon - we'll have them up here as soon as possible.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>22nd & 29th November 2011<br />
<strong>Time: </strong>9:00AM - 12:00PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong>Details coming soon<br />
<strong>Organised by: </strong>Peter Hilliard
</p>			
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c208e68a501:0x2fe84f9c8a4f7ee3&q=The+Mint,+Ingram+Street,+Leeds&hl=en&sll=53.788765,-1.549799&sspn=0.006295,0.006295&ie=UTF8&ll=53.794327,-1.566303&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">The Mint</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae7f05dfe59667ae8&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae7f05dfe59667ae8&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat