TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Leeds Virtual College: Elearning for Business
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Leeds Virtual College: Elearning for Business</h2>
					<p><span>29th November 2011, 8:30AM</span> Mint Hotel</p>
				</div>
				
<p>Distance learning has come a long way since the days of correspondence courses, with electronic delivery via the internet you can save you time and money. E-learning can also complement your existing training provision with a good Learning Management System (LMS) that allows you to monitor staff progress without the need for masses of paperwork; easily providing evidence of course completion.</p>
<p><a href="http://www.virtual-college.co.uk/">Virtual College</a> will be presenting demos of their existing courses and a chance to try industry leading learning management tools. They’ve also invited some of their existing partners and customers to share their real experiences.</p>

<p>The day will start with breakfast and networking scheduled for 8:30AM, with the first presentations starting at 9:00AM. The session will finish around 12:00 pm, but stay around afterwards to chat in a more informal setting.</p>
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>29th November 2011<br />
<strong>Time: </strong>8:30AM - 12:00PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://elearningforbusiness.eventbrite.co.uk">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://www.virtual-college.co.uk/">Virtual College</a>
</p>			
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=16729680011832064498&q=Mint+Hotels+Leeds+Hotel,+Leeds&hl=en&sll=53.793318,-1.549201&sspn=0.013182,0.032015&ie=UTF8&ll=53.804453,-1.582203&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">Mint Hotel</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc853724dc9367&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc853724dc9367&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat