TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Fast Track Digital Marketing
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Fast Track Digital Marketing</h2>
					<p><span>7th - 8th November 2011</span> 3 Albion Place</p>
				</div>
				
<p>This intensive two-day course, presented by Econsultancy, is a great place to start your training. It gives marketers a complete overview of all the essential digital marketing disciplines, how they can work together in your marketing strategy and helps to highlight areas for further in-depth learning. It will look at the key considerations for digital marketers, how to build the dream online strategy and assess what the future has in store.</p>

<p>This course will run through the acquisition tools (search, affiliate marketing, display advertising) and retention techniques (email, web personalisation) as well as some of the management issues (legal issues, data gathering, integration with offline activity).</p>

<p>It will also demystify the technical jargon commonly used in digital marketing such as RSS feeds, mash-ups, tag clouds, AJAX, social bookmarking and more...all in a simple, easy to understand way.</p>
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>7th - 8th November 2011<br />
<strong>Cost: </strong>&pound;870<br />
<strong>Special notes: </strong>Use the discount code "LDFT20" for a saving on the full price<br />
<strong>Where to get tickets: </strong><a href="http://econsultancy.com/uk/training/courses/fast-track-digital-marketing-leeds-digital-festival">Econsultancy</a> <br />
<strong>Organised by: </strong><a href="http://econsultancy.com/uk/training/courses/fast-track-digital-marketing-leeds-digital-festival">Econsultancy</a> / <a href="http://twitter.com/#!/lisawisniowski">Lisa Wisniowski</a></p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c1bfc7c3113:0x130cf99ed7cd3dc0&q=3+Albion+Place,+Leeds&hl=en&sll=53.797862,-1.544483&sspn=0.006295,0.006295&ie=UTF8&ll=53.803426,-1.560981&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">3 Albion Place</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae59ea036914fc475&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae59ea036914fc475&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat