TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Dual Control
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Dual Control</h2>
					<p><span>26th November 2011, 10:00AM</span> Goals Leeds</p>
				</div>
				
<p>A unique digital AND analogue football tournament launches in Leeds as part of the city's digital festival.</p>

<img src="/img/events/dualcontrol.jpg" />

<p>Throughout November Leeds' digital sector will be coming together to celebrate all that's great good in the digital markets and part of the celebrations will include a one of a kind 5-a-side football tournament open to teams with a passion for football - both on the pitch and on the screen.</p>

<p>On Saturday the 26th of November at Goals Soccer Centre, just off Kirkstall Road, 16 teams will first battle it out in group stages, playing each other on the pitch (analogue) and then again on screen (digital) using the recently released Pro Evo Soccer 12 by Konami on the Playstation3.</p>

<p>Across both formats, 3pts will be awarded for a win and 1pt for a draw which will then see the top 2 sides from each group progress to the knock out stages. Those knock-out ties will be decided by an aggregate score after the sides have played each other in both formats.</p>

<p>All the action will take place in a single day with the winning team crowned the Dual Control 2011 Champions. They'll also be golden boot prizes for the competition's leading goal scorer on the pitch and the highest scoring team on the screen.</p>

<p>Goals Soccer Centre have over 15 3G pitches for hire and run 5-a-side tournaments most weeks; they've also had Playstation 3 based competitions in the past but Dual Control will be the first time ever the formats have been combined.</p>

<p>Event organisers Darren and Duncan - both part of Leeds' digital scene – think Dual Control is the perfect marriage of their two passions and hope the event will provide a stern test for the sides both physically and mentally.</p>



	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>26th November 2011<br />
<strong>Time: </strong>10:00AM<br />
<strong>Cost: </strong>Details coming soon<br />
<strong>Where to get tickets: </strong>Details coming soon<br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/darrenscotland"><span>Darren Scotland</a></p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=10435837883300391119&q=Goals+Leeds,+Leeds&hl=en&sll=53.809894,-1.646979&sspn=0.024612,0.234855&ie=UTF8&ll=53.854349,-1.778927&spn=0.000101,0.000172&t=m&z=13&vpsrc=0">Goals Leeds</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce57b1af3cc1bc&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce57b1af3cc1bc&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat