TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Get Into Gaming: Co-Op!
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Get Into Gaming: Co-Op!</h2>
					<p><span>23rd November 2011, 6:30PM</span> The Adelphi</p>
				</div>
				
<p>Sean and Si love video games. Si likes the “good old days when the images were blocky and the games took ages to load”. Sean’s not so fussy - he just likes them all.</p>
<p>The boys thought that Leeds needed something somewhere for gamers to just get together to talk about, well, video games. Playing games, making games, and just loving games.</p>
<p>So they came up with Get Into Gaming. And invited people to it. And they were amazed that people turned up to listen to talks and presentations, to have a quick go on a game, and take part in their Games Master challenges. Some podcasting was done by their mate Mat and the evening was wrapped up with the ultimate gaming quiz.
A lot of people said they enjoyed it.</p>
<p>So following on from the success of their first event in September, Leeds Digital Festival is proud to have the lads booting up their Skillzvision system for their second event.</p>
<p>Expect more talks, more presentations, more quick goes on games, and more gaming competitions. They don’t like to reveal everything, but they have said the theme will be Co-Op!, the games when people have had to work together not fight against. </p>
<p>Featuring Tristan Donovan, author of the awesome history of video games Replay, and Jamie Sefton, MD of Game Republic and a man who has many tales from his years at Future Publishing</p>  

<p>This event is supported by <a href="http://www.theadelphileeds.co.uk/">The Adelphi</a>.</p>

		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>23rd November 2011<br />
<strong>Time: </strong>6:30PM - 10:00PM<br />
<strong>Cost: </strong>&pound;3.50 per ticket<br />
<strong>Where to get tickets: </strong><a href="http://gig2.eventbrite.com/">Eventbrite</a><br />
<strong>Links: </strong><a href="http://www.getintogaming.co.uk/">Get Into Gaming website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/IdleSi"><span>Si Wilson</a> and <a href="http://twitter.com/#!/sevik">Sean Parker</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=7101147882024298324&q=The+Adelphi,+Hunslet+Road,+Leeds&hl=en&sll=53.793328,-1.54109&sspn=0.013182,0.032015&ie=UTF8&ll=53.804529,-1.574092&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">The Adelphi</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca1ca1d4a0b1ebc&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca1ca1d4a0b1ebc&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat