TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Girl Geeks
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Girl Geeks</h2>
					<p><span>2nd November 2011, 6:30PM</span> Mint Hotel</p>
				</div>
				
<p>Leeds Girl Geeks Dinners are informal evenings where we get together to network, have some drinks and some food, and hear some great speakers. It’s a chance to meet with  the city's brightest creatives, technologists, developers, entrepreneurs, marketeers, PR professionals and creative & digital women. We do get some guys coming along too, but women are guaranteed to be in the majority!</p>
<h3>Speakers</h3>
<p>Speaking at this event will be Kathryn Grace and Elizabeth Sanderson.</p>
<p>Kathyrn Grace is a Design Manager at <a href="http://everythingeverywhere.com/">Everything Everywhere</a>. Launched in July 2010, the company is the largest mobile operator in the UK following the merger of Orange and T-Mobile. Kathryn's role covers Strategic Creative/UX design/Service Design within the Design and Usability Team working across product, services, web and mobile.</p>

<p>Kathryn also runs her own consultancy <a href="http://twitter.com/#!/KGBD">KGBD</a>, she's a co-ordinator of <a href="http://www.twitter.com/#!@SDLeeds">@SDLeeds</a> and project founder for <a href="http://www.twitter.com/#!@wecaredesign">@wecaredesign</a>.</p>

<p>Elizabeth Sanderson is <a href="http://www.leeds.gov.uk">Leeds City Council</a>'s Web Services Manager. With seven years experience of developing web services for large public sector organisations across the North of England, Elizabeth joined the council in 2008.</p>

<p>Elizabeth is a member of the Scrum Alliance and is currently working on a large SharePoint project. Away from work, Elizabeth loves dancing and sport and is often found at a roller derby.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>Reports from the event</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
			<ul class="nav link-block">
				<li><a href="http://www.bloomagency.co.uk/blog/search-and-social/leeds-girl-geeks-dinner-definitely-does-compute/">
					<span>Claire Hunter-Smith</span> on Leeds Girl Geeks Dinner
				</a></li>	
			</ul>
</p>
</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>2nd November 2011<br />
<strong>Time: </strong>6:30PM - 9:30PM<br />
<strong>Cost: </strong>&pound;15<br />
<strong>Where to get tickets: </strong><a href="http://leedsgirlgeeks.eventbrite.com/">Eventbrite</a><br />
<strong>Links: </strong><a href="http://leedsgirlgeeks.com/">Leeds Girl Geeks website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/monicatailor">Monica Tailor</a> and <a href="http://twitter.com/#!/lindabroughton">Linda Broughton</a>
</p>			
			</div>
CONTENT_2
CONTENT_3:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=16729680011832064498&q=Mint+Hotels+Leeds+Hotel,+Leeds&hl=en&sll=53.793318,-1.549201&sspn=0.013182,0.032015&ie=UTF8&ll=53.804453,-1.582203&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">Mint Hotel</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc853724dc9367&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc853724dc9367&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_3
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat