TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Ignite
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Ignite</h2>
					<p><span>15th November 2011, 6:00PM</span> Old Broadcasting House</p>
				</div>
				
<p>Part of the <a href="http://lsx.co/">LSx</a> series of events, Ignite is designed to give a speedy, quick fire platform to people, places and projects at the coal face of technology.</p>
<p>The idea is a simple one:  15 talks, from 15 diverse and contrasting presenters, each with just five minutes to rattle through 20 slides on their technological topic of choice. The rules are tough as each slide can last no more than 15 seconds, forcing presenters to make their point quickly. The evening is an informal gathering of digital, technology and development enthusiasts with a high energy mix of information, networking, food and drink.</p>
<p>The presentations can range from ‘My Life in Twenty Graphs’ to ‘Could Hardware Hacking Save Us?’. Previous presentations have included prototyping IT solutions for aid in Africa, the pursuit of perfectionism in design and digital graffiti Friispray which is now being used throughout the country at everything from cultural events such as Light Night, to educational and training programmes in schools and colleges.</p>
<p>Ignite Leeds is fast-paced, fun, thought-provoking, social, local, global— a high-energy evening of 15 talks by people who have an idea—and the guts to get onstage and share it with their hometown crowd.</p>
<p>Check out <a href="http://vimeo.com/channels/igniteleeds">video of our previous Ignite Leeds speakers from January 2009 and May 2010</a>.</p> 

<p>Join us for food, drink and fifteen awesome speakers on 15th Nov!</p>

<p>Ignite Leeds is supported by <a href="http://lsx.co/">LSx</a>.</p>

		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>15th November 2011<br />
<strong>Time: </strong>6:00PM - 9:00PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong>Details coming soon<br />
<strong>Links: </strong><a href="http://igniteleeds.com/">Ignite Leeds website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/imran">Imran Ali</a> and <a href="http://twitter.com/#/smithylad">Craig Smith</a>
</p>
</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c02550f8a93:0xf781b4dc64100a2c&q=Old+Broadcasting+House,+Woodhouse+Lane,+Leeds&hl=en&sll=53.805745,-1.548793&sspn=0.006295,0.006295&ie=UTF8&ll=53.811029,-1.565294&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Old Broadcasting House</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca35a5b3d606a4f&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca35a5b3d606a4f&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat