TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Kinesthesia
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Kinesthesia</h2>
					<p><span>12th November 2011, 1:00PM</span> The Cross Keys</p>
				</div>
				
<p>In 1995, four friends sitting in a garden in Headingley set up Leeds’s first web design company. They had one borrowed computer, a bit of bandwidth on friend’s 56k lease line, and some space on a webserver (P75 processor and several meg of storage). None of them had a suit, a car, or a mortgage, and only a couple of us had any computer experience to speak of. They established Sense Internet, Leeds first digital agency and a legend for fifteen years before its lamented closure in 2010</p>
<p>117 people worked for Sense during that time, and this is their chance to get back together in one room, for some for the first time in years: the first Sense reunion, but hopefully not the last.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>12th November 2011<br />
<strong>Time: </strong>1:00PM - 12:00AM<br />
<strong>Cost: </strong>Free (open to former employees of Sense Internet only)<br />
<strong>Where to get tickets: </strong><a href="http://kinesthesia.eventbrite.com/">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/johnjprior">John Prior</a></p>							
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=12351348069060860763&q=The+Cross+Keys,+Water+Lane,+Leeds&hl=en&sll=53.791652,-1.552612&sspn=0.013183,0.032015&ie=UTF8&ll=53.80278,-1.585593&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">The Cross Keys</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc5dabbc2bd2b6&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cc5dabbc2bd2b6&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat