TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Looking Good Holbeck & Besston Photo Hunt
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Looking Good Holbeck & Beeston Photo Hunt</h2>
					<p><span>26th November 2011, 12:00PM</span> St Matthews Community Centre</p>
				</div>
				
<p>Join the Leeds Photo Hunt as it takes a tour to the south of the city, opening up venues along the way from local places of worship, to community groups and pavilions mixed in amongst the ordinary, everyday life. </p>

<p>If you love south Leeds or have a passion for street photography this one’s for you.</p>

<p>The idea is simply to tell your story as you go, taking pictures of the local surroundings and sharing the faces and stories of a local community as it goes about its daily business. For the first time many community groups, faith organisations and community centres will open their doors to photographers to share life as they know it. How you choose to take your pictures is up to you, from vintage film cameras, polaroids and disposable cameras to mobile phones, digital and high tech professional cameras – whatever works for you.</p>

<p>The Leeds Photo Hunt will lead an eager gathering of local residents, groups and budding street photographers on a journey from St Matthew’s Community Centre in Holbeck though meadows, mosques and main streets into Beeston ending at Cross Flatts Park Pavilion with a great British classic cup of tea and slice of cake.</p>

<p>Meet us at St Matthew’s Community Centre in Holbeck at 12 noon on 26th November armed with your camera of choice. The tour will start at 12.15pm.</p>

<p>Part of the ‘Looking Good Holbeck & Beeston’ project with Exposure Leeds, a selection of photographs from those taking part will be added to the <a href="http://lookinggoodleeds.org.uk/holbeck-beeston/">new website for this project</a> to tell the story of local life in South Leeds.</p>



	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>26th November 2011<br />
<strong>Time: </strong>12:00PM - 3:00PM<br />
<strong>Cost: </strong>Free<br />
<strong>Where to get tickets: </strong>Just turn up on the day<br />
<strong>Links: </strong><a href="http://lookinggoodleeds.org.uk/holbeck-beeston/">Project website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/johncbaron"><span>John Baron</a> and <a href="http://twitter.com/#!/leannebuchan">Leanne Buchan</a></p>	</p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=11255099936285547941&q=St+Matthews+Community+Centre,+St.+Matthews+Street,+Leeds&hl=en&sll=53.78571,-1.559834&sspn=0.006295,0.006295&ie=UTF8&ll=53.791272,-1.576345&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">St Matthews Community Centre</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004af8269a3741dfdf8c&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004af8269a3741dfdf8c&amp;source=embed" >View a full map</a>
</p>
			</div>

CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat