TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Northern User Experience
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Northern User Experience</h2>
					<p><span>28th November 2011, 6:30PM</span> Round Foundry</p>
				</div>
				
<p>November ’s Northern User Experience event, part of the Leeds Digital Festival, is tying in with World Usability Day. This year’s subject is Education: Designing for Social Change and <a href="http://twitter.com/#!/DerekFoster">Derek Foster</a>, part time lecturer at the University of Lincoln, will present his current research on social networking usage to reduce domestic energy use. </p>
<p>His keen interest in sustainability and behaviour change using technology will see the talk focus on the power of social media tools such as Facebook.  Following the talk, there will be a discussion led by Derek on the power of social networking in today’s society to bring about behavioural change. </p> 
<p>Northern User Experience has been running for the past six years and events take place in both Leeds and Manchester. </p>
<p>The Leeds series of events have developed and grown within the last year, bringing together designers, information architects, user experience professionals and usability experts.</p>
<p>Held on a monthly basis, at the Round Foundry Media Centre, the event is hosted by <a href="http://www.simpleusability.com/">SimpleUsability</a>.</p>



	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>10th November 2011<br />
<strong>Time: </strong>6:30PM - 8:30PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://www.eventbrite.com/event/2360131216">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/eyetracking">Guy Redwood</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?hl=en&cid=6763117549302738024&ie=UTF8&ll=53.796355,-1.568727&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Round Foundry</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat