TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: OpenCoffee
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>OpenCoffee</h2>
					<p><span>1st November 2011, 10:00AM</span> Old Broadcasting House</p>
				</div>
				
<p>If you're working or playing in tech, media, creative & digital…, come and hang out, chat, demo or just network - usually around 30-40 people come along each month. OpenCoffee is part of the <a href="http://lsx.co">LSx Festival of Technology</a>, a series of monthly and annual events showcasing the people, projects and places at the bleeding edge of emerging technologies.</p>

<p>To coincide with Leeds Digital Festival, OpenCoffee is also inviting you to find out more about coworking. You can meet the coworkers and find out how being a member of the Old Broadcasting House community works for them.  There'll also be a showcase of coworker Richard England's Kinect experiments which recently gained the attention of Microsoft.</p>

<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/s5vWzdGQ8BU?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/s5vWzdGQ8BU?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>1st November 2011<br />
<strong>Time: </strong>10:00AM - 4:00PM<br />
<strong>Cost: </strong>Free<br />
<strong>Where to get tickets: </strong><a href="http://opencoffeeleeds.eventbrite.com/">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/lindabroughton">Linda Broughton</a> and <a href="http://twitter.com/#!/imran">Imran Ali</a>
				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c02550f8a93:0xf781b4dc64100a2c&q=Old+Broadcasting+House,+Woodhouse+Lane,+Leeds&hl=en&sll=53.805745,-1.548793&sspn=0.006295,0.006295&ie=UTF8&ll=53.811029,-1.565294&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Old Broadcasting House</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca35a5b3d606a4f&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca35a5b3d606a4f&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat