TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Leeds Digital Festival Launch
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Leeds Digital Festival Launch</h2>
					<p><span>1st November 2011, 5:30PM</span> Munro House</p>
				</div>
				
<p>It's here!</p>

<p>Leeds Digital Festival 2011 will launch on Tuesday 1st November kicking off a month of events, seminars, workshops, socialising and the odd tipple or two at more than 40 events covering everything from games, apps, search, photography, music, social media, marketing and more.</p>

<p>Here's your chance to find out about the events, their organisers, the quirky campaigns and ways for you to be involved throughout the digital festival.</p>

<p>It's also a celebration.</p>

<p>After ten months of planning, collaborating, plotting, late nights and a lot of blood, sweat and pixelated tears, we've made it to November with a festival of digital awesomeness promising to be the best yet.</p>

<p>Live music from <a href="http://www.facebook.com/clairecameronbandleeds">Claire Cameron Band</a> and a DJ will be keeping us company and the fine ales will be provided by festival sponsors Leeds Brewery and quirky munchables provided Leeds indie favourite Fish&.</p>

<p>We'll update this page with more details after the official programme announcements made later this week but it's probably best to book your ticket now, y'know just be sure you get your mits on the new festival brew we'll be launching at the event too!</p>

 

<p>This event has been very kindly supported by:</p>
<ul>
<li><a href="http://www.mylifeinleeds.co.uk/">My Life in Leeds</a></li>
<li><a href="http://www.fishand.co.uk/">Fish&</a></li>
</ul>

 
<p>We would also like to thank our offical Leeds Digital Festival sponsors:</p>
<ul>
<li><a href="http://www.leedsbrewery.co.uk/">Leeds Brewery</a></li>
</ul>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>1st November 2011<br />
<strong>Time: </strong>5:30PM - 9:30PM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://leedsdigitalfestivallaunch.eventbrite.com/">Eventbrite</a><br />
<strong>Links: </strong><a href="http://www.facebook.com/clairecameronbandleeds">Claire Cameron Band on Facebook</a>
<strong>Organised by: </strong><a href="http://twitter.com/#!/steveharrison00">Steve Harrison</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c16c44f09af:0x9e8de5252d8a3004&q=Munro+House,+Duke+Street,+Leeds&hl=en&sll=53.796784,-1.533925&sspn=0.006295,0.006295&ie=UTF8&ll=53.802349,-1.550424&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Munro House</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca346bab7ed01e7&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca346bab7ed01e7&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat