TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Opta Joe - A social media case study
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Opta Joe - A social media case study</h2>
					<p>&nbsp;</p>
				</div>
				
<p>Apologies - this event has been cancelled.</p>
		
			</div>
CONTENT_0
CONTENT_1:
CONTENT_1
CONTENT_2:
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat