TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Ruby Thing
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Ruby Thing</h2>
					<p><span>24th November 2011</span> Mr Foley's Cask Ale House</p>
				</div>
				
<p>Leeds Ruby Thing is a fun and informal social event for anyone interested in the Ruby programming language. You don't have to be an expert in Ruby - we're just a friendly bunch who enjoy beer and geeky chat.</p>


	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>24th November 2011<br />
<strong>Time: </strong>Details coming soon<br />
<strong>Cost: </strong>Details coming soon<br />
<strong>Where to get tickets: </strong>Details coming soon<br />
<strong>Links: </strong><a href="http://upcoming.yahoo.com/group/4211/">Upcoming events group (Yahoo!)</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/Caius">Caius Durling</a></p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=13889864681969967154&q=Mr+Foleys,+The+Headrow,+Leeds&hl=en&sll=53.799412,-1.548997&sspn=0.006295,0.008026&ie=UTF8&ll=53.80482,-1.565487&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Mr Foley's Cask Ale House</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce43d6e2e32b62&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce43d6e2e32b62&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat