TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Snapshot Leeds
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Snapshot Leeds</h2>
					<p><span>21st - 28th November</span> Corn Exchange</p>
				</div>
				
<p>Designed as a way to show people how ‘digital’ touches our everyday lives, Snap Shot Leeds is a photography project that doesn’t require a camera!</p>
<p>This project uses your mobile phone, most of which now come better equipped to capture what’s around us than most people’s digital camera. The idea is simply to take a ‘snap shot’ of the city, whether that’s a building that you’ve always admired, a concert you’ve been to, a beautiful sunset over the city skyline, a football match or people going about their business on a busy Saturday.</p>
<p>You can upload your picture to <a href="http://www.snapshotleeds.co.uk">www.snapshotleeds.co.uk</a> and the ‘Picture of the Day’ will be displayed at the end of each day.</p>
<p>Don’t worry if your picture doesn’t make it to the website as there will be a week-long exhibition of the submitted photos starting 21st November at Leeds Corn Exchange.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>21st - 28th November 2011<br />
<strong>Time: </strong>Corn Exchange opening times<br />
<strong>Cost: </strong>Free<br />
<strong>Where to get tickets: </strong>Just turn up at the Corn Exchange<br />
<strong>Where to submit photos: </strong><a href="http://www.snapshotleeds.co.uk">Snapshot Leeds website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/georgiahalston">Georgia Halston</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?ftid=0x48795c19be94edcd:0xd117d14cb76aa4c4&q=Corn+Exchange,+Leeds&hl=en&sll=53.795991,-1.540203&sspn=0.006295,0.006295&ie=UTF8&ll=53.801399,-1.556711&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Corn Exchange</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce9a4656821631&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1ce9a4656821631&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat