TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Snapshot Leeds
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Snapshot Leeds</h2>
					<p>&nbsp;</p>
				</div>
				
<p>Designed as a way to show people how ‘digital’ touches our everyday lives, Snap Shot Leeds is a photography project that doesn’t require a camera!</p>
<p>This project uses your mobile phone, most of which now come better equipped to capture what’s around us than most people’s digital camera. The idea is simply to take a ‘snap shot’ of the city, whether that’s a building that you’ve always admired, a concert you’ve been to, a beautiful sunset over the city skyline, a football match or people going about their business on a busy Saturday.</p>
<p>You can upload your picture to <a href="http://www.snapshotleeds.co.uk">www.snapshotleeds.co.uk</a> and the ‘Picture of the Day’ will be displayed at the end of each day.</p>
<p>Don’t worry if your picture doesn’t make it to the website as there will be a week-long exhibition of the pictures submitted photos starting 21st November at Leeds Corn Exchange.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Links: </strong><a href="http://www.snapshotleeds.co.uk">Snapshot Leeds website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/georgiahalston">Georgia Halston</a></p>				
			</div>
CONTENT_1
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat