TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: snZero Leeds Digital Festive-aaaal
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>snZero Leeds Digital Festive-aaaal</h2>
					<p><span>24th November 2011, 6:00PM</span> The Adelphi</p>
				</div>
				
<p>Bored of emailing people and never talking to anyone unless they're on Facebook? snZero is about re-energising people towards speaking to each other around tables with beer on. It may take off. People may end up back on Facebook in dark rooms.</p>


	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>24th November 2011<br />
<strong>Time: </strong>6:00PM - 01:30AM<br />
<strong>Cost: </strong>Free (ticket required)<br />
<strong>Where to get tickets: </strong><a href="http://snzero-ldfestive-al.eventbrite.com/">Eventbrite</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/mattpallatt">Matt Pallatt</a></p>						
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=7101147882024298324&q=The+Adelphi,+Hunslet+Road,+Leeds&hl=en&sll=53.793328,-1.54109&sspn=0.013182,0.032015&ie=UTF8&ll=53.804529,-1.574092&spn=0.000025,0.000043&t=m&z=15&vpsrc=0">The Adelphi</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca1ca1d4a0b1ebc&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004adca1ca1d4a0b1ebc&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat