TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: The rise of social TV and the second screen
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>The rise of social TV and the second screen</h2>
					<p><span>19th October 2011, 6:00PM</span> Round Foundry</p>
				</div>
				
<p>Chaired by Peter Cowley, Founder and CEO of Spirit Digital Media, and organised by Teesside University, this free event explores the rapidly expanding area of second screen content designed around TV programming.</p>
<p>The event will draw together leading professionals from TV and digital to discuss the issues from a variety of perspectives. The event will be as interactive as possible with ample time for questions.</p>

<p>Issues discussed will include:</p>
<ul>
<li>changing audience behaviour</li>
<li>social media in TV</li>
<li>second screen successes</li>
<li>building and commercialising fan bases</li>
<li>the current commissioning landscape</li>
</ul>

<p>Speakers:</p>
<ul>
<li>Peter Cowley, CEO, Spirit Digital Media</li>
<li>Anna Cronin, Commissioning Editor: Convergent Formats, Channel 4</li>
<li>Howard Burch, Executive Producer, Kudos Film & Television</li>
<li>David Eccles, Director/Founder, Numiko</li>
<li>Tom Gutteridge, Director, Screen Reach Interactive and Visiting Professor, Teesside University</li>
<li>Nick Hall, Director of Operations, Digital Media – Endemol</li>
</ul>
<p>Canapes and refreshments will be provided.</p>
	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>19th October 2011<br />
<strong>Time: </strong>6:00PM - 9:00PM<br />
<strong>Cost: </strong>Free<br />
<strong>Where to get tickets: </strong><a href="http://www.tees.ac.uk/sections/whats_on/events_details.cfm?event_id=4045">Teesside University website</a><br />
<strong>Organised by: </strong><a href="http://www.tees.ac.uk">Teesside University</p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?hl=en&cid=6763117549302738024&ie=UTF8&ll=53.796355,-1.568727&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Round Foundry</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat