TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Social Media Surgery
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Social Media Surgery</h2>
					<p><span>16th November 2011, 6:00PM</span> Round Foundry</p>
				</div>
				
<p>Leeds Social Media Surgery is a free advice session for community and voluntary groups, clubs, societies and small arts organisations. Come along to find out how you can use free web sites and services to organise activities, promote events, raise funds, collect feedback from your participants and more. We can help you get started with blogging, Facebook, Twitter and other free web sites or if you've already set things up and just need some pointers to make the most of our online presence we provide specific one to one advice.</p>
		
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>16th November 2011<br />
<strong>Time: </strong>6:00PM<br />
<strong>Cost: </strong>Free (open to charities and voluntary organisations only)<br />
<strong>Where to get tickets: </strong><a href="http://socialmediasurgery.com/events/259">Social Media Surgery website</a><br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/monicatailor">Monica Tailor</a> and <a href="http://twitter.com/#!/johnpopham">John Popham</a>
</p>
</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?hl=en&cid=6763117549302738024&ie=UTF8&ll=53.796355,-1.568727&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Round Foundry</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae4fe9a32122f2ffd&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat