TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: home
NAME: Yorkshire Evening Post Presents: What Next For Facebook?
CONTENT_0:
			<div class="block">
				
				<a href="/"><strong class="page-tag">Events</strong></a>
						
				<div class="post-title">
					<h2>Yorkshire Evening Post Presents: What Next For Facebook?</h2>
					<p><span>11th November 2011</span> Yorkshire Evening Post</p>
				</div>
				
<p>Joining Lord Allan will be a panel of digital entrepreneurs and industry experts including David Bentley, managing director, Net Construct; Gary Lockton, development director, Fuse 8; Dave Eccles, director/founder, Numiko.</p>
<p>This event is primarily for members of the Yorkshire Post Business Club, but some additional tickets will be made available. Details will be announced later.</p>

	
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<h2>The Details</h2>
					<p>&nbsp;</p>
				</div>
				
<p>
<strong>Date: </strong>11th November 2011<br />
<strong>Time: </strong>Details coming soon<br />
<strong>Cost: </strong>Details coming soon<br />
<strong>Where to get tickets: </strong>Yorkshire Post Business Club members only<br />
<strong>Organised by: </strong><a href="http://twitter.com/#!/PaulJNapier ">Paul Napier</a></p>				
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<h2>Location</h2>
					<p><a href="http://maps.google.co.uk/maps/place?cid=1959491733716942792&hl=en&dtab=2&sll=53.796811,-1.559525&sspn=0.006295,0.006295&ie=UTF8&ll=53.802374,-1.576023&spn=0.000013,0.000021&t=m&z=16&vpsrc=0">Yorkshire Evening Post</a></p>
				</div>
<p>			
<iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cce82c9d482226&amp;output=embed&amp;z=16"></iframe><br /><a href="http://maps.google.co.uk/maps/ms?msa=0&amp;msid=217089288397666584473.0004adca19241cd16a4e3&amp;hl=en&amp;ie=UTF8&amp;ll=53.816965,-1.529538&amp;spn=0.053718,0.124305&amp;t=m&amp;vpsrc=6&amp;iwloc=0004ae1cce82c9d482226&amp;source=embed" >View a full map</a>
</p>
			</div>
CONTENT_2
FACEBOOK_COMMENTS: YES
INCLUDE_0: shared_promo1.insdat
INCLUDE_1: shared_promo2.insdat
INCLUDE_2: shared_promo3.insdat
INCLUDE_3: shared_promo4.insdat
INCLUDE_4: shared_promo5.insdat
INCLUDE_5: mailing_list.insdat