TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: resources
NAV_NAME: Resources
NAME: Brand guidelines
SUB_PAGE: yes
CONFIGURATOR: yes
CONTENT_0:
			<div class="block">
				
				<a href="/resources/"><strong class="page-tag">Resources</strong></a>
				
				<div class="post-title">
					<h2>Logos and guidelines</h2>
					<p>&nbsp;</p>
				</div>
				
					<p>We've put together a few different images and logos you can use for promoting festival events, writing about festival events, or whatever, really. Essentially they're free to use. We're putting them out under <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. We'd put it out as public domain, but that's complicated in some jurisdictions. This license means that you're free to use them for any purpose, including commercial purposes, and to modify them as you like, so long as you provide attribution to us. And just the act of using any of the imagery constitutes attribution in and of itself - there's nothing else you need to do. </p>
				
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
				
				<a name="imagelogo"></a>
				<div class="post-title">
					<h2>Logos and images</h2>
					<p>&nbsp;</p>
				</div>
				
					<p>Here are some images you can use for either print or screen. If you want to add <a href="#htmllogo">our html/css logo</a> to your site, we've made it easy (well, ish) for you.</p>

					<h3>Block logo, single line</h3>
					<p><a href="/img/logos/block-logo-1-line.png"><img src="/img/logos/block-logo-1-line.png" width="500"/></a></p>
					<h3>Block logo, triple line</h3>
					<p><a href="/img/logos/block-logo-3-line.png"><img src="/img/logos/block-logo-3-line.png" /></a></p>
					<h3>Pixel logo, green background</h3>
					<p><a href="/img/logos/LDF-logo.gif"><img src="/img/logos/LDF-logo.gif" /></a> </p>
					<h3>3D logo, monochrome</h3>
					<p><a href="/img/logos/LDF-block.jpg"><img src="/img/logos/LDF-block.jpg" width="500" /></a></p>
					<h3>Pixel logo, green text white background</h3>
					<p><a href="/rsc/LDF_Logo.pdf">Download PDF</a></p>
					
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
				<a name="htmllogo"></a>
				<div class="post-title">
					<h2>HTML/CSS logo code</h2>
					<p>&nbsp;</p>
				</div>
<form name="logocustomiser" id="logocustomiser">
<fieldset>
					<p>Use the code below and paste it into your website HTML to get a copy of our logo on your site like this (you can skip steps 1-3 if you can't save files to your website, but you won't get the full effect - you might want to download <a href="#imagelogo">one of the image versions</a> instead, then):</p>
					<ol>
					<li>Download the <a href="/rsc/04b19.zip">zip file with the fonts for the logo</a></li>
					<li>Unzip the fonts into a directory on your website</li>
					<li>Add the path of the directory into which you've unzipped the fonts into the "Font path" field (e.g. <em>/mycss/myfonts/</em>)<br /><br />
					            <label for="fontpath" class="flabel">Font path</label>
            <input type=text class=text-input name="fontpath" id="fontpath" onchange="updateFontPath();"/></li>
					<li>Adjust the size of the logo using the bigger/smaller buttons<br />
					<a href="javascript:embiggen()" class="btn more" id="embiggen">Bigger</a> <a href="javascript:emsmallen()" class="btn less"  id="emsmallen">Smaller</a></li>
					
     <p>&nbsp;</p>
						<h2 class="ldflogo" id="eg">Leeds Digital Festival</h2>
			<li>Copy the code below and add it to your website<br /><br />
						<label for=logocode>Logo code</label>
            <textarea rows=10 cols=50 id="logocode"></textarea>	</li>
					</ol>
</fieldset>
</form>
			</div>
CONTENT_2
INCLUDE_0: resources_nav.insdat
INCLUDE_1: shared_promo1.insdat
INCLUDE_2: shared_promo2.insdat
INCLUDE_3: shared_promo3.insdat
INCLUDE_4: shared_promo4.insdat
INCLUDE_5: shared_promo5.insdat
INCLUDE_6: mailing_list.insdat