TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: resources
NAV_NAME: Resources
NAME: Resources
CONTENT_0:
			<div class="block">
				
				<a href="/resources/"><strong class="page-tag">Resources</strong></a>
				
				<div class="post-title">
					<h2>Resources</h2>
					<p>&nbsp;</p>
				</div>
				
					<p>Here's where you can find our resources for journalists and event organisers, including press packs and brand guidelines.
					</p>
				
			</div>
CONTENT_0
CONTENT_1:
			<div class="block">
				
				<div class="post-title">
					<a href="brand-guidelines.html" class="heading"><h2>Logos and images</h2></a>
					<p>&nbsp;</p>
				</div>

				<p>If you're an event organiser (or anyone else) looking for Festival artwork or brand information, then we have some useful materials here.</p>
<p><a href="brand-guidelines.html" class="btn more">Read more</a></p>					
			</div>
CONTENT_1
CONTENT_2:
			<div class="block">
				
				<div class="post-title">
					<a href="press-resources.html" class="heading"><h2>Press Resources</h2></a>
					<p>&nbsp;</p>
				</div>

				<p>If you'd like to know more about Leeds Digital Festival for a story you're writing, we have answers to some commonly asked questions here.</p>
<p><a href="press-resources.html" class="btn more">Read more</a></p>					
			</div>
CONTENT_2
INCLUDE_0: resources_nav.insdat
INCLUDE_1: shared_promo1.insdat
INCLUDE_2: shared_promo2.insdat
INCLUDE_3: shared_promo3.insdat
INCLUDE_4: shared_promo4.insdat
INCLUDE_5: shared_promo5.insdat
INCLUDE_6: mailing_list.insdat