LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
				<li><a href="/news/ldf2011-brand-revealed.html" class="block">
					<span>The Pixels have it</span> Team B win the vote for the Festival brand design
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
				<li><a href="http://wellbeinghq.tumblr.com/post/11570121534/social-media-mental-wellbeing-what-seems-to-be-the" class="block">
					<span>Emachi Eneje</span> on attending Blogs for Breakfast
				</a></li>
				<li><a href="http://claireot.wordpress.com/2011/10/17/blogs-for-breakfast-lunch-and-dinner-please/" class="block">
					<span>@ClaireOT</span> on being a panellist at Blogs for Breakfast
				</a></li>			
				<li><a href="http://www.thedrum.co.uk/node/81129" class="block">
					<span>The Drum</span> on the announcement of the events for November 2011
				</a></li>
			</ul>
		</div>
LH_BLOCK