LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/digitally-leeds-awards-shortlist-announced.html" class="block">
					<span>Awards Shortlist Announced</span> Digitally Leeds have announced the shortlist for the 2011 Awards
				</a></li>
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
				<li><a href="http://www.waynehanley.com/2011/co-op-gaming/" class="block">
					<span>Wayne Hanley</span> on Get Into Gaming
				</a></li>
				<li><a href="http://larrysbrainblog.wordpress.com/2011/11/24/we-put-geolocation-in-its-place/" class="block">
					<span>Lawrence Alexander</span> on the panel at Geolocation
				</a></li>
				<li><a href="http://www.thebusinessdesk.com/yorkshire/news/245625-comment-digital-festival-showcases-unique-talents.html?news_section=54011" class="block">
					<span>Ian Briggs</span> on Leeds Digital Festival
				</a></li>
			</ul>
</div>
LH_BLOCK