LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
				<li><a href="/news/ldf2011-brand-revealed.html" class="block">
					<span>The Pixels have it</span> Team B win the vote for the Festival brand design
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
<li><a href="http://www.thedrum.co.uk/node/81129" class="block">
					<span>The Drum</span> on the announcement of the events for November 2011
				</a></li>
				<li><a href="http://www.yorkshireeveningpost.co.uk/news/latest-news/central-leeds/leeds_digital_festival_website_goes_live_1_3852814" class="block">
					<span>Yorkshire Evening Post</span> on the relaunch of our website and announcement of our events line-up
				</a></li>
				<li><a href="http://www.yorkshireeveningpost.co.uk/news/latest-news/central-leeds/leeds_digital_festival_computer_fans_go_back_to_basics_at_games_night_1_3782749" class="block">
					<span>Yorkshire Evening Post</span> with a write-up about Get Into Gaming
				</a></li>
			</ul>
		</div>
LH_BLOCK