LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/digitally-leeds-awards-shortlist-announced.html" class="block">
					<span>Awards Shortlist Announced</span> Digitally Leeds have announced the shortlist for the 2011 Awards
				</a></li>
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
				<li><a href="http://www.ntileeds.co.uk/blog/culture-hack-north/" class="block">
					<span>Linda Broughton</span> on Culture Hack North
				</a></li>
				<li><a href="https://picasaweb.google.com/107759455861829218670/DADI2011#" class="block">
					<span>Nick Creed's</span> photos from the DADI Awards
				</a></li>
				<li><a href="http://www.jimsdrumlessons.co.uk/leedsdigifestblog.html" class="block">
					<span>Jim Gaylard</span> on the Launch Party
				</a></li>
			</ul>
		</div>
LH_BLOCK