LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
				<li><a href="/news/ldf2011-brand-revealed.html" class="block">
					<span>The Pixels have it</span> Team B win the vote for the Festival brand design
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
				<li><a href="http://www.bloomagency.co.uk/blog/search-and-social/leeds-girl-geeks-dinner-definitely-does-compute/" class="block">
					<span>Claire Hunter-Smith</span> on Leeds Girl Geeks Dinner
				</a></li>
				<li><a href="http://theculturevulture.co.uk/blog/reviews/the-web-changes-everything/" class="block">
					<span>Emma Bearman</span> reviews Web Changes Everything
				</a></li>			
				<li><a href="http://numiko.com/blog/2011/leeds-digital-festival-%E2%80%93-doing-it-for-the-kids/" class="block">
					<span>Tom Evans</span> on being a panellist at Doing it for the Kids
				</a></li>
			</ul>
		</div>
LH_BLOCK