LH_BLOCK:
<div class="block">
			<a href="/news/" class="heading"><h2>Recent news</h2></a>
			<ul class="nav link-block">
				<li><a href="/news/digitally-leeds-awards-shortlist-announced.html" class="block">
					<span>Awards Shortlist Announced</span> Digitally Leeds have announced the shortlist for the 2011 Awards
				</a></li>
				<li><a href="/news/programme-of-events-announced.html" class="block">
					<span>Events programme</span> for Leeds Digital Festival announced
				</a></li>
				<li><a href="/news/new-digital-awards-for-leeds.html" class="block">
					<span>New Awards Ceremony</span> for Leeds Digital Festival
				</a></li>
			</ul>

</div>
<div class="block" class="heading">
			<a href="/news/what-others-are-saying.html" class="heading"><h2>What others are saying</h2></a>
			<ul class="nav link-block">
				<li><a href="http://beyondgdnleeds.wordpress.com/2011/11/09/write-publish-read-at-leeds-digital-festival/#ldf2011" class="block">
					<span>John Baron</span> on Write-Publish-Read
				</a></li>
				<li><a href="http://www.creativetimes.co.uk/articles/gaming-and-the-call-of-cooperative-duty" class="block">
					<span>The Creative Times</span> on Get Into Gaming
				</a></li>
				<li><a href="http://blog.madebypi.co.uk/2011/11/10/we-do-it-for-the-kids/" class="block">
					<span>Karen Lewis</span> on being a panellist at Doing it for the Kids
				</a></li>
			</ul>
		</div>
LH_BLOCK