TEMPLATE_PATH: content_template.txt
ACTIVE_NAV: video
NAV_NAME: Video
NAME: Video
CONTENT_REVERSE: Yes
CONTENT_5:
			<div class="block">
				
				<strong class="page-tag">Video</strong>
				
				<div class="post-title">
					<h2>Festival videos</h2>
					<p>&nbsp;</p>
				</div>
				
<p>We don't have video from all our events, but whenever we have it, we'll publish it here. Or you could <a href="http://www.youtube.com/user/DigitalLeeds">subscribe to our channel on Youtube</a>.</p>
				
			</div>
CONTENT_5
CONTENT_4:
			<div class="block">
						
				<div class="post-title">
					<h2>Launch Party</h2>
					<p><span>1st November 2011</span> </p>
				</div>
<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/4kBz8IUKVs0?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/4kBz8IUKVs0?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>
<p>A few words from some of the event organisers and sponsors at this year's Leeds Digital Festival Launch party</p>
				
			</div>
CONTENT_4
CONTENT_3:
			<div class="block">
						
				<div class="post-title">
					<a href="digital-by-design.html" class="heading"><h2>Digital by Design</h2></a>
					<p><span>19th October 2011</span> Our panel for October was made up of some of Leeds' top designers, talking about digital design.</p>
				</div>
<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/k-he5Cm9waE?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/k-he5Cm9waE?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>
<p>We've got the entire event captured on video - take a look.</p><p><a href="digital-by-design.html" class="btn more">More Digital by Design videos</a></p>
				
			</div>
CONTENT_3
CONTENT_2:
			<div class="block">
						
				<div class="post-title">
					<a href="mobilise.html" class="heading"><h2>Mobilise</h2></a>
					<p><span>21st September 2011</span> Our September lunchtime session was on mobile digital.</p>
				</div>
<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/GEVwa6yt3-E?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/GEVwa6yt3-E?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>
<p>Videos covering the whole event are available.</p><p><a href="mobilise.html" class="btn more">More Mobilise videos</a></p>
				
			</div>
CONTENT_2
CONTENT_1:
			<div class="block">
						
				<div class="post-title">
					<a href="sociality.html" class="heading"><h2>Sociality</h2></a>
					<p><span>17th August 2011</span> As part of our series of lunchtime events at The Adelphi, we put together a panel of experts on social media.</p>
				</div>
<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/Z7tv30_dlBE?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/Z7tv30_dlBE?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>
<p>There are six more videos showing the whole event. See the rest after the jump.</p><p><a href="sociality.html" class="btn more">More Sociality videos</a></p>
				
			</div>
CONTENT_1
CONTENT_0:
			<div class="block">
						
				<div class="post-title">
					<h2>Vote for Leeds</h2>
					<p><span>27th July 2011</span> We went out onto the streets of Leeds to see what people thought of our three brand design contenders.</p>
				</div>
				
<p><object style="height: 300px; width: 500px"><param name="movie" value="http://www.youtube.com/v/WOODtwJy5Ao?version=3"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/WOODtwJy5Ao?version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="500" height="300"></object></p>
				
			</div>
CONTENT_0
INCLUDE_0: recent_videos.insdat
INCLUDE_1: shared_promo1.insdat
INCLUDE_2: shared_promo2.insdat
INCLUDE_3: shared_promo3.insdat
INCLUDE_4: shared_promo4.insdat
INCLUDE_5: shared_promo5.insdat
INCLUDE_6: mailing_list.insdat